{
    "stage_id":  "20260223_221301_before_ios_safari_bar_tweaks",
    "label":  "before_ios_safari_bar_tweaks",
    "local_time":  "2026-02-23 22:13:01",
    "utc_time":  "2026-02-23 21:13:01Z",
    "git_head":  "1b1aa17",
    "archived_files":  [
                           "data\\index.html",
                           "data_spiffs\\index.html",
                           "IMPLEMENTATION_LOG.md"
                       ],
    "git_status_short":  [
                             " M .gitignore",
                             " M platformio.ini",
                             " M src/main.cpp",
                             "?? IMPLEMENTATION_LOG.md",
                             "?? archives/",
                             "?? data/",
                             "?? data_spiffs/",
                             "?? src/986_can_codec.h",
                             "?? src/986_ecu_messages.cpp",
                             "?? src/986_ecu_messages.h",
                             "?? src/986_vehicle_messages.cpp",
                             "?? src/986_vehicle_messages.h",
                             "?? src/can_utils.h",
                             "?? src/tesla_sdu_messages.cpp",
                             "?? src/tesla_sdu_messages.h",
                             "?? src/webinterface.cpp",
                             "?? src/webinterface.h",
                             "?? tools/"
                         ]
}
